git config --global user.name "Hussein Kassem"
git config --global user.email "hussein.kassemm25@gmail.com"
Create a new repository
git clone https://gitlab.com/Hussein_Kassem/veille_technologique.git
cd veille_technologique
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
Existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/Hussein_Kassem/veille_technologique.git
git add .
git commit -m "Initial commit"
git push -u origin master
Existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/Hussein_Kassem/veille_technologique.git
git push -u origin --all
git push -u origin --tags